<!DOCTYPE html>
<html>
	<head>
	<title>Lists, Tables and Forms </title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666666;
			background-color: #f8f8f8;
		}

		table {
			border-spacing: 0px;
		}

		th, td {
			padding: 5px, 30px, 5px, 10px;
			border-spacing: 0px;
			font-size: 90%;
			margin: 0px;
		}
		th, td {
			text-align: left;
			background-color: #e0e09f0;
			border-top: 1px solid #cbd2d8;
			border-bottom: 1px solid #cbd2d8;
			border-right: 1px solid #cbd2d8;
		}
		tr.head th {
			color: #ffffff;
			background-color: #90b4d6;
			border-bottom: 2px solid #547ca0;
			border-right: 1px solid #749abe;
			border-top: 1px solid #90b4d6;
			text-align: center;
			text-shadow: -1px -1px 1px #666666;
			letter-spacing: 0.15em;
		}
		td {
			text-shadow: 1px 1px 1px #ffffff;
		}
		tr.even td. td.even th {
			background-color: #e8eff5;
		}
		tr.head th:first-child {
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft:5px;
			border-top-left-radius: 5px;
		}
		tr.head th:last-child {
			webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;
		}
		fieldset {
			width: 310px;
			margin-top: 20px;
			border: 1px solid #d6d6d6;
			background-color: #ffffff;
			line-height: 1.6em;
		}
		legend {
			font-style: italic;
			color: #666666;
		}
		input[type="text"]{
			width: 120px;
			border: 1px solid #d6d6d6;
			padding: 2px;
			outline: none;
		}
		input[type="text"]:focus,
		input[type="text"]:hover {
			background-color: #d0e2f0;
			border: 1px solid #999999;
		}
		input[type="submit"] {
			border: 1px solid #006633;
			background-color: #009966;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px
			margin-top:10px;
		}
		input[type="submit"]:hover {
			border: 1px solid #006633;
			background-color: #00cc33;
			color: #ffffff;
			cursor:pointer;
		}
		.title {
			float: left;
			width: 160px;
			clear: left;
		}
		.submit {
			width: 310px;
			text-align: right;
		}
		</style>
	</head>
	<body>
		<h1>Poetry Workshop</h1>
		<P>We will be conducting a number of poetry workshops and
			symposiums throughout the year</P>
		<p>Please note that the following <i>events</i> are free to members:</p>
		<ul>
			<li>A Poetic Perspective</li>
			<li>Walt Whitman at War</li>
			<li>Found Poems and Outside Poetry</li>
		</ul>
		<table>
			<tr class="head">
				<th></th>
				<th>New York</th>
				<th>Chicago</th>
				<th>San Francisco</th>
			</tr>
			<tr>
				<th>A Poetic Perspective</th>
				<th>Sat. 4 Feb 2017<br />11am - 2pm</th>
				<th>Sat. 9 Mar 2017<br />11am - 2pm</th>
				<th>Sat. 6 Apr 2017<br />11am - 2pm</th>
			</tr>
			<tr class="even">
				<th>Walt Whitman at War</th>
					<td>Sat, 7 Apr 2017<br />11am - 1pm</td>
					<td>Sat, 5 May 2017<br />11am - 1pm</td>
					<td>Sat, 18 May 2017<br />11am - 1pm</td>
			</tr>
			<tr>
				<th>Found Poems: Outsider Poetry</th>
					<td>Sat, 7 Jun 2017<br />11am - 1pm</td>
					<td>Sat, 5 Jul 2017<br />11am - 1pm</td>
					<td>Sat, 18 Aug 2017<br />11am - 1pm</td>
			</tr>
			<tr class="even">
				<th>Natural Death</th>
					<td>Sat, 4 Aug 2017<br />11am - 1pm</td>
					<td>Sat, 15 Sep 2017<br />11am - 1pm</td>
					<td>Sat, 18 Oct 2017<br />11am - 1pm</td>
			</tr>
		</table>
		<form action="http://www.example.com/form.php" method="get">
			<fieldset>
				<legend>Register your interest</legend>
				<p>
					<label class="title" for="name">Your Name:</label>
					<input type="text" name="name" id="name"><br />
					<label class="title" for="email">Your Email</label>
					<input type-"text" name="email" id="email">
				</p>
				<p><label for="location" class="title">your closest center:</label>
					<Select name="location" id="location">
						<option value="ny">New York</option>
						<option value="il">Chicago</option>
						<option value="ca">San Francisco</option>
					</select>
				</p>
			</fieldset>
			<div class="submit"><input type="submit" value="register" /></div>
		</form>
	</body>
</html>

















		}